# PersonManagment-Java

./: README.md
Management/: pom.xml
Management/core-management/: pom.xml
Management/core-management/src/main/java/com/abc/core/controller/: CoreController.java
Management/core-management/src/main/java/com/abc/core/domain/: ApiOperationEnum.java  PersonInfo.java
Management/core-management/src/main/java/com/abc/core/exception/: InvalidRequestBodyException.java  ManagementApiFailure.java  NoDataFoundException.java
Management/core-management/src/main/java/com/abc/core/transformer/: RequestResponseTransformer.java
Management/person-management-service/: pom.xml
Management/person-management-service/src/main/java/com/abc/person/: PersonManagementApplication.java
Management/person-management-service/src/main/java/com/abc/person/controller/: PersonController.java
Management/person-management-service/src/main/java/com/abc/person/entity/: Hobby.java  Person.java
Management/person-management-service/src/main/java/com/abc/person/repository/: PersonRepository.java
Management/person-management-service/src/main/java/com/abc/person/service/: PersonService.java
Management/person-management-service/src/main/java/com/abc/person/transformer/request/: PersonRequestTransformer.java
Management/person-management-service/src/main/java/com/abc/person/transformer/response/: PersonResponseTransformer.java
Management/person-management-service/src/main/resources/: application.properties
