server.port=9001
server.contextPath=/persons


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


logging.level.org.springframework.web=DEBUG